# Text-Biometrics

./: Notes.txt  pom.xml
Data/journal/: j._0  lsn
src/main/java/: AnalysisModel.java  AnalyticObject.java  Controller.java  DataBaseController.java  DataBaseModel.java  FingerprintController.java  FingerprintModel.java  Main.java  Model.java  StatsPackage.java  TextController.java  TextModel.java
src/main/resources/: View.fxml
src/test/java/: AnalyticObjectTester.java  FingerprintModelTester.java  StatsPackageTester.java
